--cpu=Cortex-M4.fp.sp
"wifi\startup_stm32f429xx.o"
"wifi\main.o"
"wifi\gpio.o"
"wifi\tim.o"
"wifi\usart.o"
"wifi\stm32f4xx_it.o"
"wifi\stm32f4xx_hal_msp.o"
"wifi\cpp_startup.o"
"wifi\stm32f4xx_hal_tim.o"
"wifi\stm32f4xx_hal_tim_ex.o"
"wifi\stm32f4xx_hal_rcc.o"
"wifi\stm32f4xx_hal_rcc_ex.o"
"wifi\stm32f4xx_hal_flash.o"
"wifi\stm32f4xx_hal_flash_ex.o"
"wifi\stm32f4xx_hal_flash_ramfunc.o"
"wifi\stm32f4xx_hal_gpio.o"
"wifi\stm32f4xx_hal_dma_ex.o"
"wifi\stm32f4xx_hal_dma.o"
"wifi\stm32f4xx_hal_pwr.o"
"wifi\stm32f4xx_hal_pwr_ex.o"
"wifi\stm32f4xx_hal_cortex.o"
"wifi\stm32f4xx_hal.o"
"wifi\stm32f4xx_hal_exti.o"
"wifi\stm32f4xx_hal_uart.o"
"wifi\system_stm32f4xx.o"
"wifi\retarget_io.o"
--strict --scatter "wifi\wifi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "wifi.map" -o wifi\wifi.axf